# The Cold Equations
## By Liam Scaife

##

Despite being surrounded by thick red curtains, I was left feeling rather cold in the wings of the _Grand Vale Hall_, causing me to shake violently. In my hands I held a stack of paper cards, on which black text was written; my script for tonight's events. Dispite my urges I did not read even the few words printed onto the top card, as I knew that my mind would ponder over them until later, when the eyes of the world sat upon me, they would sound rehearsed. It was most important that my words did not sound rehearsed so that I am not, in the public's eye, another corporate or state automaton, feeding them lies so well written that they begin to sound **too** true. That is not to say that the words were lies, but they could well have been. Suddenly, and without warning, the lights dropped, and I walked onto the stage in a precipitous manner.

"Good evening, ladies and gentlemen, and welcome to the Grand Vale campus" my voiced boomed through the hall, amplified by an array of speakers positioned around the rectangular area of darkness that was the frame of the stage's face; "tonight's talk is being held in light of the recent discovery made by cosomonauts on board the __Nova Terra__ research base. The men and women stationed there have indeed made contact with an alien intelligence, as early rumors suggested". I flipped to the next card, but accidentally dropped the discarded card to the floor as opposed to positioning it at the bottom of the stack as I intended. I smiled to the crowd that I could not see, before continuing to talk in the same manner as before.

"The alien people, who state that they are originally from the planet of Pluto, met the Mars based researches warmly. The aliens call themselves __Bova__, and present themselves as being very cooperative. Within two weeks of the first encounter the Bova where offering information in return for almost nothing. They gave the researchers what they claim are valuable insights into the workings and possible exploits of reality, varying from seemingly simple equations to cryptic designs for mysterious machines, one of which is the subject of the recent hysteria, and is the primary address of this talk tonight. The Bova even went as far as to offer one of their own kind for dissection, but the logistics of flying the specimen to Earth have not yet been solved".

I shivered, and the coldness of the space gained an ominous character. I moved on to the next card, careful not to drop any as I did just a few moments ago. The discarded card landed softly on the bottom of the stack, and my fingers held it tightly. The hope, I was told by my managers, was that the cards where to pass as innocent notes instead a script, but I doubt how well the facade held. I began to speak again.

"What has been solved, however..." a clever segway, but the audience of buisnessmen and investors did not stir; "...is the true nature of the laws of thermodynamics, and how they can be exploted". To this, the audience did stir, a faint hum of mutterings and whispers. "The Bova gifted us two incredible pieces of knowledge soon after a stable radio-link was established between their ship and the human base. The first was what can best be described as an extension of modern mathematical understanding that allows infinities to be added and subtracted in order to form finities. This idea goes against the established logical rules that the human race has held dearly since the discovery of the concept of infinity, but it does stand firmly against the scrutiny of our best mathematicians and logicians. The second packet of knowledge is the designs for a most curious device. Scientists have described the device as follows:

_A small machine somewhat like the central processing unit of a quantum computer, except for the blindingly obvious fact that it has two inputs instead of an input and an output. This strange property allows the device to exploit the fundimental laws of physics in order to create a point of either infinite warmth, or infinite cold._

Some of you, ladies and gentlemen, may be able to see the potential in these two ideas. When properly implimented, two of these devices could be combined using the 'infinite finities' equation in a way which allows one to have precise control over the temperature of a point in space, without consuming energy. This could allow scientists to regulate the temperature of many things that have previously been beyond our control. Most notably, we could mend and reverse global warming". Gasps broke out from the audience. I moved onto the next card in a manner ever so slightly more careful than before, as my fingers where becoming the smallest bit less manuverable with the decreasing tempurature in the hall.

"A single point of ever-lasting cold can act like a black hole for tempurature, sucking in energy and causing it to cease existence. Of course, this could be dangerous, as freezing the earth over would most definately not be benificial to the human race. However, small scale tests indicate that the system can be precisely controled, and that the potential for disaster is low. These reassurences have allowed a full scale system to be implimented over the past few days, and I am glad to announce, ladies and gentlemen, for the first time..." I quickly changed cards; "...that this system is active as I speak, and that within a week the global average temperature will be returned to the level that it was one hundred years ago in 2019!". With this final crescendo the audience broke into a gaggle of chatter and shouts. The talk was over.

---

I write this with the cards I used in the speech as reference. Unfortunately, one of the cards was lossed when it was mistakenly dropped onto the stage by none other than myself. The text on the card is not important now; it was simply a brief explaination of the first contact between the human base and the aliens. What is important now is the dire situation the human race has found itself in. It is bitterly cold here, and I fear that I do not have much time left before my jackets become inneffective at keeping me warm. I write with the hope that someone on this frozen earth may survive and start a new human society, as I am sure that this one will not live through the upcoming ice age, however long it may turn out to be. If you, the reader, are sitting comfortably in a pleasantly warm enviroment, maybe sipping from a hot drink, then you are best not to spread this record. If you do, it may inspire some twisted person to seek out what is to be kept in the human race's past; the Bova and their equations. The cold equations.
